{
  "name": "whatToEat_backend",
  "version": "1.0.0",
  "description": "Backend for whatToEat app",
  "authors": [
    "Zhiwei Zhang",
    "Alan Jin"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiuc-web-programming/mp3_starter_17.git"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.2",
    "nodemon": "^1.12.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
